/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
header {
    background: #222;
    color: white;
    text-align: center;
    padding: 20px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Section Styles */
section {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #222;
    text-align: center;
}

/* Project Styles */
.project {
    background: #e4e4e4;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 10px;
    background: #222;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
